{
  "name": "simple-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js"
  },
  "keywords": [],
  "author": "Stian Møllersen <stian.moellersen@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "budo": "^11.6.3"
  }
}
